MONGODB_URI=mongodb+srv://ypatel1052:EkblF8YCKrL7WVDI@cluster0.b3zlpts.mongodb.net/?retryWrites=true&w=majority
# mongoose.connect('mongodb+srv://ypatel1052:EkblF8YCKrL7WVDI@cluster0.b3zlpts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0', { useNewUrlParser: true, useUnifiedTopology: true })
